{"channels": [{"ids": [], "color": "#ffffff", "opacity": 0.5}], "source": "/mnt/RECHERCHE/GUENOVA_LAB/Project_Multiplex_Phenotyping/Miltenyi/Muliplex_Imaging_Pipeline/output/Minerva_story/Merged/whole_cell_final_2.tif"}